﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Akt {
    
    private Preambula preambulaField;
    
    private string nazivField;
    
    private Deo[] sadrzajField;
    
    private AktOvlascenoLice ovlascenoLiceField;
    
    private string datumField;
    
    private AktStanje stanjeField;
    
    private string idField;
    
    /// <remarks/>
    public Preambula Preambula {
        get {
            return this.preambulaField;
        }
        set {
            this.preambulaField = value;
        }
    }
    
    /// <remarks/>
    public string Naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Deo", IsNullable=false)]
    public Deo[] Sadrzaj {
        get {
            return this.sadrzajField;
        }
        set {
            this.sadrzajField = value;
        }
    }
    
    /// <remarks/>
    public AktOvlascenoLice OvlascenoLice {
        get {
            return this.ovlascenoLiceField;
        }
        set {
            this.ovlascenoLiceField = value;
        }
    }
    
    /// <remarks/>
    public string Datum {
        get {
            return this.datumField;
        }
        set {
            this.datumField = value;
        }
    }
    
    /// <remarks/>
    public AktStanje Stanje {
        get {
            return this.stanjeField;
        }
        set {
            this.stanjeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}