﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Akt {
    
    private Preambula preambulaField;
    
    private string nazivField;
    
    private Deo[] sadrzajField;
    
    private AktOvlascenoLice ovlascenoLiceField;
    
    private string datumField;
    
    private AktStanje stanjeField;
    
    private string idField;
    
    /// <remarks/>
    public Preambula Preambula {
        get {
            return this.preambulaField;
        }
        set {
            this.preambulaField = value;
        }
    }
    
    /// <remarks/>
    public string Naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Deo", IsNullable=false)]
    public Deo[] Sadrzaj {
        get {
            return this.sadrzajField;
        }
        set {
            this.sadrzajField = value;
        }
    }
    
    /// <remarks/>
    public AktOvlascenoLice OvlascenoLice {
        get {
            return this.ovlascenoLiceField;
        }
        set {
            this.ovlascenoLiceField = value;
        }
    }
    
    /// <remarks/>
    public string Datum {
        get {
            return this.datumField;
        }
        set {
            this.datumField = value;
        }
    }
    
    /// <remarks/>
    public AktStanje Stanje {
        get {
            return this.stanjeField;
        }
        set {
            this.stanjeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Preambula {
    
    private string tekstField;
    
    private Referenca[] referencaField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Referenca")]
    public Referenca[] Referenca {
        get {
            return this.referencaField;
        }
        set {
            this.referencaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Referenca {
    
    private string refAktField;
    
    private string refClanField;
    
    private string refStavField;
    
    private string refTackaField;
    
    private string refPodtackaField;
    
    private string refAlinejaField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string refAkt {
        get {
            return this.refAktField;
        }
        set {
            this.refAktField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string refClan {
        get {
            return this.refClanField;
        }
        set {
            this.refClanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string refStav {
        get {
            return this.refStavField;
        }
        set {
            this.refStavField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string refTacka {
        get {
            return this.refTackaField;
        }
        set {
            this.refTackaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string refPodtacka {
        get {
            return this.refPodtackaField;
        }
        set {
            this.refPodtackaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string refAlineja {
        get {
            return this.refAlinejaField;
        }
        set {
            this.refAlinejaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Deo {
    
    private Glava[] glavaField;
    
    private string idField;
    
    private string nazivField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Glava")]
    public Glava[] Glava {
        get {
            return this.glavaField;
        }
        set {
            this.glavaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Glava {
    
    private object[] itemsField;
    
    private string idField;
    
    private string nazivField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Clan", typeof(Clan))]
    [System.Xml.Serialization.XmlElementAttribute("Odeljak", typeof(Odeljak))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Clan {
    
    private Stav[] stavField;
    
    private string idField;
    
    private string nazivField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Stav")]
    public Stav[] Stav {
        get {
            return this.stavField;
        }
        set {
            this.stavField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Stav {
    
    private string tekstField;
    
    private Tacka[] tackaField;
    
    private Referenca[] referencaField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Tacka")]
    public Tacka[] Tacka {
        get {
            return this.tackaField;
        }
        set {
            this.tackaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Referenca")]
    public Referenca[] Referenca {
        get {
            return this.referencaField;
        }
        set {
            this.referencaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Tacka {
    
    private string tekstField;
    
    private Podtacka[] podtackaField;
    
    private Referenca[] referencaField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Podtacka")]
    public Podtacka[] Podtacka {
        get {
            return this.podtackaField;
        }
        set {
            this.podtackaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Referenca")]
    public Referenca[] Referenca {
        get {
            return this.referencaField;
        }
        set {
            this.referencaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Podtacka {
    
    private string tekstField;
    
    private Alineja[] alinejaField;
    
    private Referenca[] referencaField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Alineja")]
    public Alineja[] Alineja {
        get {
            return this.alinejaField;
        }
        set {
            this.alinejaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Referenca")]
    public Referenca[] Referenca {
        get {
            return this.referencaField;
        }
        set {
            this.referencaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Alineja {
    
    private string tekstField;
    
    private Referenca[] referencaField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Referenca")]
    public Referenca[] Referenca {
        get {
            return this.referencaField;
        }
        set {
            this.referencaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Odeljak {
    
    private object[] itemsField;
    
    private string idField;
    
    private string nazivField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Clan", typeof(Clan))]
    [System.Xml.Serialization.XmlElementAttribute("Pododeljak", typeof(Pododeljak))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="aktovi", IsNullable=false)]
public partial class Pododeljak {
    
    private Clan[] clanField;
    
    private string idField;
    
    private string nazivField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Clan")]
    public Clan[] Clan {
        get {
            return this.clanField;
        }
        set {
            this.clanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string naziv {
        get {
            return this.nazivField;
        }
        set {
            this.nazivField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
public partial class AktOvlascenoLice {
    
    private string imeField;
    
    private string prezimeField;
    
    private string usernameField;
    
    /// <remarks/>
    public string Ime {
        get {
            return this.imeField;
        }
        set {
            this.imeField = value;
        }
    }
    
    /// <remarks/>
    public string Prezime {
        get {
            return this.prezimeField;
        }
        set {
            this.prezimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="aktovi")]
public enum AktStanje {
    
    /// <remarks/>
    PREDLOZEN,
    
    /// <remarks/>
    U_PROCEDURI,
    
    /// <remarks/>
    ODBIJEN,
    
    /// <remarks/>
    GLASANJE,
    
    /// <remarks/>
    PRIHVACEN,
    
    /// <remarks/>
    PRIHVACEN_DEL,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="amandmani", IsNullable=false)]
public partial class Amandman {
    
    private AmandmanNazivAkta nazivAktaField;
    
    private AmandmanSadrzaj sadrzajField;
    
    private string obrazlozenjeField;
    
    private AmandmanOvlascenoLice ovlascenoLiceField;
    
    private AmandmanStanje stanjeField;
    
    private string idField;
    
    /// <remarks/>
    public AmandmanNazivAkta NazivAkta {
        get {
            return this.nazivAktaField;
        }
        set {
            this.nazivAktaField = value;
        }
    }
    
    /// <remarks/>
    public AmandmanSadrzaj Sadrzaj {
        get {
            return this.sadrzajField;
        }
        set {
            this.sadrzajField = value;
        }
    }
    
    /// <remarks/>
    public string Obrazlozenje {
        get {
            return this.obrazlozenjeField;
        }
        set {
            this.obrazlozenjeField = value;
        }
    }
    
    /// <remarks/>
    public AmandmanOvlascenoLice OvlascenoLice {
        get {
            return this.ovlascenoLiceField;
        }
        set {
            this.ovlascenoLiceField = value;
        }
    }
    
    /// <remarks/>
    public AmandmanStanje Stanje {
        get {
            return this.stanjeField;
        }
        set {
            this.stanjeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanNazivAkta {
    
    private string tekstField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanSadrzaj {
    
    private TOperacija operacijaField;
    
    private AmandmanSadrzajClan clanField;
    
    private string idAktaField;
    
    /// <remarks/>
    public TOperacija Operacija {
        get {
            return this.operacijaField;
        }
        set {
            this.operacijaField = value;
        }
    }
    
    /// <remarks/>
    public AmandmanSadrzajClan Clan {
        get {
            return this.clanField;
        }
        set {
            this.clanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string idAkta {
        get {
            return this.idAktaField;
        }
        set {
            this.idAktaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="amandmani")]
public enum TOperacija {
    
    /// <remarks/>
    BRISANJE,
    
    /// <remarks/>
    IZMENA,
    
    /// <remarks/>
    DOPUNA,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanSadrzajClan {
    
    private object itemField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Stav", typeof(AmandmanSadrzajClanStav))]
    [System.Xml.Serialization.XmlElementAttribute("Tekst", typeof(string))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanSadrzajClanStav {
    
    private object itemField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Tacka", typeof(AmandmanSadrzajClanStavTacka))]
    [System.Xml.Serialization.XmlElementAttribute("Tekst", typeof(string))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanSadrzajClanStavTacka {
    
    private string tekstField;
    
    private AmandmanSadrzajClanStavTackaPodtacka podtackaField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    public AmandmanSadrzajClanStavTackaPodtacka Podtacka {
        get {
            return this.podtackaField;
        }
        set {
            this.podtackaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanSadrzajClanStavTackaPodtacka {
    
    private string tekstField;
    
    private AmandmanSadrzajClanStavTackaPodtackaAlineja alinejaField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    public AmandmanSadrzajClanStavTackaPodtackaAlineja Alineja {
        get {
            return this.alinejaField;
        }
        set {
            this.alinejaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanSadrzajClanStavTackaPodtackaAlineja {
    
    private string tekstField;
    
    private string idField;
    
    /// <remarks/>
    public string Tekst {
        get {
            return this.tekstField;
        }
        set {
            this.tekstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public partial class AmandmanOvlascenoLice {
    
    private string imeField;
    
    private string prezimeField;
    
    private string usernameField;
    
    /// <remarks/>
    public string Ime {
        get {
            return this.imeField;
        }
        set {
            this.imeField = value;
        }
    }
    
    /// <remarks/>
    public string Prezime {
        get {
            return this.prezimeField;
        }
        set {
            this.prezimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="amandmani")]
public enum AmandmanStanje {
    
    /// <remarks/>
    USVOJEN,
    
    /// <remarks/>
    ODBIJEN,
    
    /// <remarks/>
    U_PROCEDURI,
    
    /// <remarks/>
    PREDLOZEN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="korisnici")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="korisnici", IsNullable=false)]
public partial class Korisnici {
    
    private TKorisnik[] korisnikField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Korisnik")]
    public TKorisnik[] Korisnik {
        get {
            return this.korisnikField;
        }
        set {
            this.korisnikField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TGradjanin))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TOdbornik))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TPredsednik))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="korisnici")]
[System.Xml.Serialization.XmlRootAttribute("Korisnik", Namespace="korisnici", IsNullable=false)]
public partial class TKorisnik {
    
    private string imeField;
    
    private string prezimeField;
    
    private string emailField;
    
    private string korisnickoImeField;
    
    private string lozinkaField;
    
    private TNazivUloge ulogaField;
    
    private string idField;
    
    /// <remarks/>
    public string Ime {
        get {
            return this.imeField;
        }
        set {
            this.imeField = value;
        }
    }
    
    /// <remarks/>
    public string Prezime {
        get {
            return this.prezimeField;
        }
        set {
            this.prezimeField = value;
        }
    }
    
    /// <remarks/>
    public string Email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
    
    /// <remarks/>
    public string KorisnickoIme {
        get {
            return this.korisnickoImeField;
        }
        set {
            this.korisnickoImeField = value;
        }
    }
    
    /// <remarks/>
    public string Lozinka {
        get {
            return this.lozinkaField;
        }
        set {
            this.lozinkaField = value;
        }
    }
    
    /// <remarks/>
    public TNazivUloge Uloga {
        get {
            return this.ulogaField;
        }
        set {
            this.ulogaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="korisnici")]
public enum TNazivUloge {
    
    /// <remarks/>
    GRADJANIN,
    
    /// <remarks/>
    ODBORNIK,
    
    /// <remarks/>
    PREDSEDNIK,
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TOdbornik))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TPredsednik))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="uloge")]
public partial class TGradjanin : TKorisnik {
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TPredsednik))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="uloge")]
public partial class TOdbornik : TGradjanin {
    
    private string strankaField;
    
    /// <remarks/>
    public string Stranka {
        get {
            return this.strankaField;
        }
        set {
            this.strankaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="uloge")]
public partial class TPredsednik : TOdbornik {
    
    private string mandatField;
    
    /// <remarks/>
    public string Mandat {
        get {
            return this.mandatField;
        }
        set {
            this.mandatField = value;
        }
    }
}
